<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_header"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drawer_header_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/header_background"
        android:contentDescription="@string/drawer_background_description" />

    <LinearLayout
        android:id="@+id/drawer_header_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_header_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="4dp"
                android:text="maxpowa"
                android:textColor="@color/colorForegroundIcon"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drawer_header_server_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="irc.esper.net:6667"
                android:textColor="@color/colorForegroundIcon"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/drawer_header_caret"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:tint="@color/colorForegroundIcon"
            app:srcCompat="@drawable/ic_arrow_drop_down" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_server_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_light">

    </LinearLayout>
</FrameLayout>