<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_navigation_view"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    app:headerLayout="@layout/app_drawer_header"
    app:menu="@menu/menu_drawer">

</android.support.design.widget.NavigationView>